<?xml version="1.0"?>
<font>
<info face="13" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="91" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="23" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="48" height="70" xoffset="3" yoffset="9" xadvance="55" page="0" chnl="0" />
<char id="106" x="48" y="0" width="26" height="67" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="124" x="74" y="0" width="5" height="65" xoffset="7" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="81" x="79" y="0" width="59" height="65" xoffset="4" yoffset="14" xadvance="66" page="0" chnl="0" />
<char id="41" x="138" y="0" width="15" height="65" xoffset="4" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="40" x="153" y="0" width="15" height="65" xoffset="6" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="125" x="168" y="0" width="16" height="63" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="123" x="184" y="0" width="16" height="63" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="93" x="200" y="0" width="13" height="63" xoffset="4" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="91" x="213" y="0" width="13" height="63" xoffset="7" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="92" x="226" y="0" width="45" height="60" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="47" x="271" y="0" width="44" height="60" xoffset="-3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="102" x="315" y="0" width="25" height="59" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="108" x="340" y="0" width="11" height="58" xoffset="4" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="107" x="351" y="0" width="46" height="58" xoffset="4" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="104" x="397" y="0" width="44" height="58" xoffset="4" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="100" x="441" y="0" width="43" height="58" xoffset="4" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="98" x="0" y="70" width="43" height="58" xoffset="4" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="64" x="43" y="70" width="48" height="57" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="0" />
<char id="116" x="91" y="70" width="28" height="56" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="105" x="119" y="70" width="11" height="56" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="121" x="130" y="70" width="49" height="55" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="113" x="179" y="70" width="44" height="54" xoffset="4" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="112" x="223" y="70" width="44" height="54" xoffset="4" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="103" x="267" y="70" width="44" height="54" xoffset="4" yoffset="25" xadvance="51" page="0" chnl="0" />
<char id="90" x="311" y="70" width="52" height="54" xoffset="3" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="89" x="363" y="70" width="59" height="54" xoffset="0" yoffset="14" xadvance="59" page="0" chnl="0" />
<char id="88" x="422" y="70" width="66" height="54" xoffset="0" yoffset="14" xadvance="66" page="0" chnl="0" />
<char id="87" x="0" y="128" width="87" height="54" xoffset="0" yoffset="14" xadvance="87" page="0" chnl="0" />
<char id="86" x="87" y="128" width="67" height="54" xoffset="0" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="85" x="154" y="128" width="56" height="54" xoffset="4" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="84" x="210" y="128" width="49" height="54" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="83" x="259" y="128" width="53" height="54" xoffset="3" yoffset="14" xadvance="59" page="0" chnl="0" />
<char id="82" x="312" y="128" width="58" height="54" xoffset="4" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="80" x="370" y="128" width="54" height="54" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="0" />
<char id="79" x="424" y="128" width="59" height="54" xoffset="4" yoffset="14" xadvance="66" page="0" chnl="0" />
<char id="78" x="0" y="182" width="56" height="54" xoffset="4" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="77" x="56" y="182" width="60" height="54" xoffset="4" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="76" x="116" y="182" width="49" height="54" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="75" x="165" y="182" width="60" height="54" xoffset="4" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="74" x="225" y="182" width="45" height="54" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="73" x="270" y="182" width="11" height="54" xoffset="4" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="72" x="281" y="182" width="50" height="54" xoffset="4" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="71" x="331" y="182" width="56" height="54" xoffset="4" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="70" x="387" y="182" width="48" height="54" xoffset="4" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="69" x="435" y="182" width="49" height="54" xoffset="4" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="68" x="0" y="236" width="59" height="54" xoffset="4" yoffset="14" xadvance="66" page="0" chnl="0" />
<char id="67" x="59" y="236" width="57" height="54" xoffset="4" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="66" x="116" y="236" width="56" height="54" xoffset="4" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="65" x="172" y="236" width="67" height="54" xoffset="0" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="63" x="239" y="236" width="43" height="54" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="57" x="282" y="236" width="55" height="54" xoffset="4" yoffset="14" xadvance="62" page="0" chnl="0" />
<char id="56" x="337" y="236" width="54" height="54" xoffset="4" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="55" x="391" y="236" width="50" height="54" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="54" x="441" y="236" width="56" height="54" xoffset="4" yoffset="14" xadvance="62" page="0" chnl="0" />
<char id="53" x="0" y="290" width="51" height="54" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="52" x="51" y="290" width="51" height="54" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="51" x="102" y="290" width="50" height="54" xoffset="3" yoffset="14" xadvance="55" page="0" chnl="0" />
<char id="50" x="152" y="290" width="51" height="54" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="49" x="203" y="290" width="21" height="54" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="48" x="224" y="290" width="56" height="54" xoffset="4" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="38" x="280" y="290" width="53" height="54" xoffset="3" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="37" x="333" y="290" width="68" height="54" xoffset="4" yoffset="14" xadvance="75" page="0" chnl="0" />
<char id="35" x="401" y="290" width="47" height="54" xoffset="2" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="33" x="448" y="290" width="11" height="54" xoffset="5" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="36" x="459" y="290" width="43" height="53" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="59" x="0" y="344" width="10" height="46" xoffset="5" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="62" x="10" y="344" width="36" height="45" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" />
<char id="60" x="46" y="344" width="36" height="45" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" />
<char id="122" x="82" y="344" width="39" height="43" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="120" x="121" y="344" width="54" height="43" xoffset="0" yoffset="25" xadvance="53" page="0" chnl="0" />
<char id="119" x="175" y="344" width="69" height="43" xoffset="0" yoffset="25" xadvance="69" page="0" chnl="0" />
<char id="118" x="244" y="344" width="50" height="43" xoffset="0" yoffset="25" xadvance="50" page="0" chnl="0" />
<char id="117" x="294" y="344" width="42" height="43" xoffset="4" yoffset="25" xadvance="50" page="0" chnl="0" />
<char id="115" x="336" y="344" width="44" height="43" xoffset="2" yoffset="25" xadvance="48" page="0" chnl="0" />
<char id="114" x="380" y="344" width="26" height="43" xoffset="4" yoffset="25" xadvance="30" page="0" chnl="0" />
<char id="111" x="406" y="344" width="44" height="43" xoffset="4" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="110" x="450" y="344" width="44" height="43" xoffset="4" yoffset="25" xadvance="51" page="0" chnl="0" />
<char id="109" x="0" y="390" width="64" height="43" xoffset="4" yoffset="25" xadvance="72" page="0" chnl="0" />
<char id="101" x="64" y="390" width="44" height="43" xoffset="4" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="99" x="108" y="390" width="43" height="43" xoffset="4" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="97" x="151" y="390" width="44" height="43" xoffset="3" yoffset="25" xadvance="50" page="0" chnl="0" />
<char id="43" x="195" y="390" width="36" height="39" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="58" x="231" y="390" width="10" height="37" xoffset="5" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="42" x="241" y="390" width="30" height="31" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="94" x="271" y="390" width="32" height="29" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="61" x="303" y="390" width="36" height="25" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="0" />
<char id="39" x="339" y="390" width="8" height="25" xoffset="4" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="34" x="347" y="390" width="22" height="25" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="44" x="369" y="390" width="10" height="23" xoffset="5" yoffset="54" xadvance="18" page="0" chnl="0" />
<char id="96" x="379" y="390" width="24" height="16" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="46" x="403" y="390" width="10" height="14" xoffset="4" yoffset="54" xadvance="18" page="0" chnl="0" />
<char id="126" x="413" y="390" width="36" height="12" xoffset="4" yoffset="34" xadvance="43" page="0" chnl="0" />
<char id="45" x="449" y="390" width="21" height="10" xoffset="2" yoffset="40" xadvance="24" page="0" chnl="0" />
<char id="95" x="0" y="433" width="47" height="9" xoffset="0" yoffset="67" xadvance="46" page="0" chnl="0" />
</chars>
</font>
