<?xml version="1.0"?>
<font>
<info face="14" size="108" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="135" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font14.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="101" xadvance="34" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="71" height="103" xoffset="5" yoffset="16" xadvance="82" page="0" chnl="0" />
<char id="106" x="71" y="0" width="38" height="100" xoffset="-2" yoffset="19" xadvance="42" page="0" chnl="0" />
<char id="81" x="109" y="0" width="86" height="95" xoffset="6" yoffset="24" xadvance="99" page="0" chnl="0" />
<char id="125" x="195" y="0" width="24" height="94" xoffset="6" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="124" x="219" y="0" width="9" height="94" xoffset="11" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="123" x="228" y="0" width="24" height="94" xoffset="6" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="93" x="252" y="0" width="19" height="94" xoffset="6" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="91" x="271" y="0" width="19" height="94" xoffset="10" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="41" x="290" y="0" width="22" height="94" xoffset="6" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="40" x="312" y="0" width="21" height="94" xoffset="8" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="102" x="333" y="0" width="35" height="86" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="92" x="368" y="0" width="67" height="86" xoffset="0" yoffset="24" xadvance="58" page="0" chnl="0" />
<char id="47" x="435" y="0" width="67" height="86" xoffset="-5" yoffset="24" xadvance="58" page="0" chnl="0" />
<char id="108" x="502" y="0" width="15" height="85" xoffset="7" yoffset="17" xadvance="28" page="0" chnl="0" />
<char id="107" x="517" y="0" width="67" height="85" xoffset="7" yoffset="17" xadvance="74" page="0" chnl="0" />
<char id="104" x="584" y="0" width="64" height="85" xoffset="6" yoffset="17" xadvance="76" page="0" chnl="0" />
<char id="100" x="648" y="0" width="63" height="85" xoffset="6" yoffset="17" xadvance="76" page="0" chnl="0" />
<char id="98" x="711" y="0" width="63" height="85" xoffset="6" yoffset="17" xadvance="76" page="0" chnl="0" />
<char id="64" x="774" y="0" width="71" height="85" xoffset="6" yoffset="31" xadvance="83" page="0" chnl="0" />
<char id="105" x="845" y="0" width="15" height="83" xoffset="7" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="116" x="860" y="0" width="39" height="81" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="113" x="899" y="0" width="65" height="80" xoffset="6" yoffset="39" xadvance="77" page="0" chnl="0" />
<char id="112" x="0" y="103" width="65" height="80" xoffset="6" yoffset="39" xadvance="78" page="0" chnl="0" />
<char id="103" x="65" y="103" width="65" height="80" xoffset="5" yoffset="39" xadvance="77" page="0" chnl="0" />
<char id="37" x="130" y="103" width="101" height="80" xoffset="6" yoffset="23" xadvance="113" page="0" chnl="0" />
<char id="121" x="231" y="103" width="72" height="79" xoffset="1" yoffset="40" xadvance="73" page="0" chnl="0" />
<char id="57" x="303" y="103" width="82" height="79" xoffset="5" yoffset="23" xadvance="93" page="0" chnl="0" />
<char id="90" x="385" y="103" width="78" height="78" xoffset="4" yoffset="24" xadvance="85" page="0" chnl="0" />
<char id="89" x="463" y="103" width="86" height="78" xoffset="1" yoffset="24" xadvance="88" page="0" chnl="0" />
<char id="88" x="549" y="103" width="98" height="78" xoffset="1" yoffset="24" xadvance="99" page="0" chnl="0" />
<char id="87" x="647" y="103" width="129" height="78" xoffset="1" yoffset="24" xadvance="130" page="0" chnl="0" />
<char id="86" x="776" y="103" width="98" height="78" xoffset="1" yoffset="24" xadvance="100" page="0" chnl="0" />
<char id="85" x="874" y="103" width="82" height="78" xoffset="6" yoffset="24" xadvance="94" page="0" chnl="0" />
<char id="84" x="0" y="183" width="71" height="78" xoffset="2" yoffset="24" xadvance="74" page="0" chnl="0" />
<char id="83" x="71" y="183" width="78" height="78" xoffset="5" yoffset="24" xadvance="88" page="0" chnl="0" />
<char id="82" x="149" y="183" width="86" height="78" xoffset="6" yoffset="24" xadvance="94" page="0" chnl="0" />
<char id="80" x="235" y="183" width="79" height="78" xoffset="6" yoffset="24" xadvance="89" page="0" chnl="0" />
<char id="79" x="314" y="183" width="86" height="78" xoffset="6" yoffset="24" xadvance="99" page="0" chnl="0" />
<char id="78" x="400" y="183" width="82" height="78" xoffset="6" yoffset="24" xadvance="94" page="0" chnl="0" />
<char id="77" x="482" y="183" width="89" height="78" xoffset="6" yoffset="24" xadvance="100" page="0" chnl="0" />
<char id="76" x="571" y="183" width="71" height="78" xoffset="7" yoffset="24" xadvance="80" page="0" chnl="0" />
<char id="75" x="642" y="183" width="88" height="78" xoffset="7" yoffset="24" xadvance="95" page="0" chnl="0" />
<char id="74" x="730" y="183" width="66" height="78" xoffset="2" yoffset="24" xadvance="74" page="0" chnl="0" />
<char id="73" x="796" y="183" width="15" height="78" xoffset="7" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="72" x="811" y="183" width="74" height="78" xoffset="6" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="71" x="885" y="183" width="83" height="78" xoffset="6" yoffset="24" xadvance="95" page="0" chnl="0" />
<char id="70" x="0" y="261" width="71" height="78" xoffset="7" yoffset="24" xadvance="81" page="0" chnl="0" />
<char id="69" x="71" y="261" width="72" height="78" xoffset="7" yoffset="24" xadvance="83" page="0" chnl="0" />
<char id="68" x="143" y="261" width="87" height="78" xoffset="6" yoffset="24" xadvance="99" page="0" chnl="0" />
<char id="67" x="230" y="261" width="84" height="78" xoffset="7" yoffset="24" xadvance="94" page="0" chnl="0" />
<char id="66" x="314" y="261" width="82" height="78" xoffset="7" yoffset="24" xadvance="94" page="0" chnl="0" />
<char id="65" x="396" y="261" width="98" height="78" xoffset="1" yoffset="24" xadvance="100" page="0" chnl="0" />
<char id="63" x="494" y="261" width="62" height="78" xoffset="3" yoffset="24" xadvance="69" page="0" chnl="0" />
<char id="56" x="556" y="261" width="81" height="78" xoffset="6" yoffset="24" xadvance="92" page="0" chnl="0" />
<char id="55" x="637" y="261" width="75" height="78" xoffset="3" yoffset="24" xadvance="80" page="0" chnl="0" />
<char id="54" x="712" y="261" width="82" height="78" xoffset="6" yoffset="24" xadvance="93" page="0" chnl="0" />
<char id="53" x="794" y="261" width="74" height="78" xoffset="6" yoffset="24" xadvance="85" page="0" chnl="0" />
<char id="52" x="868" y="261" width="75" height="78" xoffset="3" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="51" x="943" y="261" width="74" height="78" xoffset="5" yoffset="24" xadvance="83" page="0" chnl="0" />
<char id="50" x="0" y="339" width="75" height="78" xoffset="5" yoffset="24" xadvance="86" page="0" chnl="0" />
<char id="49" x="75" y="339" width="31" height="78" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="48" x="106" y="339" width="82" height="78" xoffset="6" yoffset="24" xadvance="95" page="0" chnl="0" />
<char id="38" x="188" y="339" width="78" height="78" xoffset="6" yoffset="24" xadvance="86" page="0" chnl="0" />
<char id="36" x="266" y="339" width="62" height="78" xoffset="5" yoffset="24" xadvance="72" page="0" chnl="0" />
<char id="35" x="328" y="339" width="70" height="78" xoffset="3" yoffset="24" xadvance="76" page="0" chnl="0" />
<char id="33" x="398" y="339" width="15" height="78" xoffset="8" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="59" x="413" y="339" width="15" height="67" xoffset="8" yoffset="49" xadvance="29" page="0" chnl="0" />
<char id="62" x="428" y="339" width="54" height="65" xoffset="6" yoffset="29" xadvance="65" page="0" chnl="0" />
<char id="60" x="482" y="339" width="54" height="65" xoffset="6" yoffset="29" xadvance="65" page="0" chnl="0" />
<char id="115" x="536" y="339" width="65" height="63" xoffset="4" yoffset="39" xadvance="72" page="0" chnl="0" />
<char id="114" x="601" y="339" width="38" height="63" xoffset="7" yoffset="39" xadvance="45" page="0" chnl="0" />
<char id="111" x="639" y="339" width="65" height="63" xoffset="6" yoffset="39" xadvance="77" page="0" chnl="0" />
<char id="110" x="704" y="339" width="64" height="63" xoffset="6" yoffset="39" xadvance="76" page="0" chnl="0" />
<char id="109" x="768" y="339" width="96" height="63" xoffset="6" yoffset="39" xadvance="107" page="0" chnl="0" />
<char id="101" x="864" y="339" width="65" height="63" xoffset="6" yoffset="39" xadvance="77" page="0" chnl="0" />
<char id="99" x="929" y="339" width="63" height="63" xoffset="7" yoffset="39" xadvance="73" page="0" chnl="0" />
<char id="97" x="0" y="417" width="64" height="63" xoffset="5" yoffset="39" xadvance="75" page="0" chnl="0" />
<char id="122" x="64" y="417" width="59" height="62" xoffset="4" yoffset="40" xadvance="66" page="0" chnl="0" />
<char id="120" x="123" y="417" width="79" height="62" xoffset="1" yoffset="40" xadvance="80" page="0" chnl="0" />
<char id="119" x="202" y="417" width="102" height="62" xoffset="1" yoffset="40" xadvance="103" page="0" chnl="0" />
<char id="118" x="304" y="417" width="73" height="62" xoffset="1" yoffset="40" xadvance="74" page="0" chnl="0" />
<char id="117" x="377" y="417" width="62" height="62" xoffset="6" yoffset="40" xadvance="74" page="0" chnl="0" />
<char id="43" x="439" y="417" width="55" height="55" xoffset="5" yoffset="34" xadvance="65" page="0" chnl="0" />
<char id="58" x="494" y="417" width="15" height="53" xoffset="7" yoffset="49" xadvance="29" page="0" chnl="0" />
<char id="42" x="509" y="417" width="43" height="43" xoffset="6" yoffset="24" xadvance="54" page="0" chnl="0" />
<char id="94" x="552" y="417" width="47" height="40" xoffset="6" yoffset="24" xadvance="58" page="0" chnl="0" />
<char id="61" x="599" y="417" width="54" height="36" xoffset="6" yoffset="43" xadvance="65" page="0" chnl="0" />
<char id="39" x="653" y="417" width="12" height="35" xoffset="6" yoffset="21" xadvance="22" page="0" chnl="0" />
<char id="34" x="665" y="417" width="34" height="35" xoffset="6" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="44" x="699" y="417" width="15" height="34" xoffset="7" yoffset="82" xadvance="27" page="0" chnl="0" />
<char id="96" x="714" y="417" width="34" height="22" xoffset="7" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="46" x="748" y="417" width="15" height="19" xoffset="6" yoffset="83" xadvance="27" page="0" chnl="0" />
<char id="126" x="763" y="417" width="53" height="16" xoffset="6" yoffset="53" xadvance="65" page="0" chnl="0" />
<char id="45" x="816" y="417" width="30" height="13" xoffset="3" yoffset="62" xadvance="35" page="0" chnl="0" />
<char id="95" x="846" y="417" width="69" height="12" xoffset="0" yoffset="103" xadvance="69" page="0" chnl="0" />
</chars>
</font>
