<?xml version="1.0"?>
<font>
<info face="15" size="84" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="107" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="79" xadvance="27" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="56" height="81" xoffset="3" yoffset="12" xadvance="64" page="0" chnl="0" />
<char id="106" x="56" y="0" width="29" height="77" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="81" x="85" y="0" width="67" height="75" xoffset="5" yoffset="18" xadvance="77" page="0" chnl="0" />
<char id="125" x="152" y="0" width="20" height="74" xoffset="5" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="124" x="172" y="0" width="7" height="74" xoffset="8" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="123" x="179" y="0" width="20" height="74" xoffset="4" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="93" x="199" y="0" width="15" height="74" xoffset="5" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="91" x="214" y="0" width="15" height="74" xoffset="8" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="41" x="229" y="0" width="18" height="74" xoffset="4" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="40" x="247" y="0" width="17" height="74" xoffset="7" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="102" x="264" y="0" width="28" height="68" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="92" x="292" y="0" width="53" height="68" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="47" x="345" y="0" width="53" height="68" xoffset="-4" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="108" x="398" y="0" width="12" height="67" xoffset="5" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="107" x="410" y="0" width="52" height="67" xoffset="5" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="104" x="462" y="0" width="50" height="67" xoffset="5" yoffset="13" xadvance="59" page="0" chnl="0" />
<char id="100" x="512" y="0" width="49" height="67" xoffset="5" yoffset="13" xadvance="59" page="0" chnl="0" />
<char id="98" x="561" y="0" width="49" height="67" xoffset="5" yoffset="13" xadvance="59" page="0" chnl="0" />
<char id="64" x="610" y="0" width="55" height="65" xoffset="5" yoffset="25" xadvance="65" page="0" chnl="0" />
<char id="116" x="665" y="0" width="32" height="64" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="105" x="697" y="0" width="12" height="64" xoffset="5" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="121" x="709" y="0" width="57" height="62" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="113" x="766" y="0" width="51" height="62" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="0" />
<char id="112" x="817" y="0" width="51" height="62" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="0" />
<char id="103" x="868" y="0" width="51" height="62" xoffset="4" yoffset="31" xadvance="60" page="0" chnl="0" />
<char id="90" x="919" y="0" width="61" height="62" xoffset="3" yoffset="18" xadvance="67" page="0" chnl="0" />
<char id="89" x="0" y="81" width="68" height="62" xoffset="0" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="88" x="68" y="81" width="77" height="62" xoffset="0" yoffset="18" xadvance="77" page="0" chnl="0" />
<char id="87" x="145" y="81" width="101" height="62" xoffset="0" yoffset="18" xadvance="101" page="0" chnl="0" />
<char id="86" x="246" y="81" width="78" height="62" xoffset="0" yoffset="18" xadvance="78" page="0" chnl="0" />
<char id="85" x="324" y="81" width="64" height="62" xoffset="5" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="84" x="388" y="81" width="56" height="62" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="83" x="444" y="81" width="61" height="62" xoffset="4" yoffset="18" xadvance="69" page="0" chnl="0" />
<char id="82" x="505" y="81" width="67" height="62" xoffset="5" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="80" x="572" y="81" width="62" height="62" xoffset="5" yoffset="18" xadvance="69" page="0" chnl="0" />
<char id="79" x="634" y="81" width="67" height="62" xoffset="5" yoffset="18" xadvance="77" page="0" chnl="0" />
<char id="78" x="701" y="81" width="64" height="62" xoffset="5" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="77" x="765" y="81" width="69" height="62" xoffset="5" yoffset="18" xadvance="78" page="0" chnl="0" />
<char id="76" x="834" y="81" width="56" height="62" xoffset="5" yoffset="18" xadvance="62" page="0" chnl="0" />
<char id="75" x="890" y="81" width="69" height="62" xoffset="5" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="74" x="959" y="81" width="52" height="62" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="0" />
<char id="73" x="1011" y="81" width="12" height="62" xoffset="6" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="72" x="0" y="143" width="58" height="62" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="0" />
<char id="71" x="58" y="143" width="65" height="62" xoffset="5" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="70" x="123" y="143" width="55" height="62" xoffset="5" yoffset="18" xadvance="63" page="0" chnl="0" />
<char id="69" x="178" y="143" width="57" height="62" xoffset="5" yoffset="18" xadvance="65" page="0" chnl="0" />
<char id="68" x="235" y="143" width="67" height="62" xoffset="5" yoffset="18" xadvance="77" page="0" chnl="0" />
<char id="67" x="302" y="143" width="66" height="62" xoffset="5" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="66" x="368" y="143" width="64" height="62" xoffset="5" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="65" x="432" y="143" width="78" height="62" xoffset="0" yoffset="18" xadvance="78" page="0" chnl="0" />
<char id="63" x="510" y="143" width="49" height="62" xoffset="2" yoffset="18" xadvance="53" page="0" chnl="0" />
<char id="57" x="559" y="143" width="64" height="62" xoffset="4" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="56" x="623" y="143" width="63" height="62" xoffset="4" yoffset="18" xadvance="71" page="0" chnl="0" />
<char id="55" x="686" y="143" width="59" height="62" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="0" />
<char id="54" x="745" y="143" width="64" height="62" xoffset="5" yoffset="18" xadvance="72" page="0" chnl="0" />
<char id="53" x="809" y="143" width="59" height="62" xoffset="4" yoffset="18" xadvance="67" page="0" chnl="0" />
<char id="52" x="868" y="143" width="59" height="62" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="0" />
<char id="51" x="927" y="143" width="57" height="62" xoffset="4" yoffset="18" xadvance="65" page="0" chnl="0" />
<char id="50" x="0" y="205" width="59" height="62" xoffset="4" yoffset="18" xadvance="67" page="0" chnl="0" />
<char id="49" x="59" y="205" width="24" height="62" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="48" x="83" y="205" width="64" height="62" xoffset="5" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="38" x="147" y="205" width="61" height="62" xoffset="4" yoffset="18" xadvance="67" page="0" chnl="0" />
<char id="37" x="208" y="205" width="79" height="62" xoffset="5" yoffset="18" xadvance="88" page="0" chnl="0" />
<char id="36" x="287" y="205" width="49" height="62" xoffset="3" yoffset="18" xadvance="56" page="0" chnl="0" />
<char id="35" x="336" y="205" width="56" height="62" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="33" x="392" y="205" width="12" height="62" xoffset="6" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="59" x="404" y="205" width="12" height="53" xoffset="6" yoffset="38" xadvance="23" page="0" chnl="0" />
<char id="62" x="416" y="205" width="43" height="52" xoffset="4" yoffset="22" xadvance="51" page="0" chnl="0" />
<char id="60" x="459" y="205" width="43" height="52" xoffset="4" yoffset="22" xadvance="51" page="0" chnl="0" />
<char id="122" x="502" y="205" width="46" height="50" xoffset="3" yoffset="30" xadvance="52" page="0" chnl="0" />
<char id="114" x="548" y="205" width="30" height="50" xoffset="5" yoffset="30" xadvance="35" page="0" chnl="0" />
<char id="120" x="578" y="205" width="62" height="49" xoffset="0" yoffset="31" xadvance="62" page="0" chnl="0" />
<char id="119" x="640" y="205" width="80" height="49" xoffset="0" yoffset="31" xadvance="80" page="0" chnl="0" />
<char id="118" x="720" y="205" width="58" height="49" xoffset="0" yoffset="31" xadvance="58" page="0" chnl="0" />
<char id="117" x="778" y="205" width="48" height="49" xoffset="5" yoffset="31" xadvance="58" page="0" chnl="0" />
<char id="115" x="826" y="205" width="50" height="49" xoffset="3" yoffset="31" xadvance="56" page="0" chnl="0" />
<char id="111" x="876" y="205" width="51" height="49" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="0" />
<char id="110" x="927" y="205" width="50" height="49" xoffset="5" yoffset="31" xadvance="59" page="0" chnl="0" />
<char id="109" x="0" y="267" width="74" height="49" xoffset="5" yoffset="31" xadvance="84" page="0" chnl="0" />
<char id="101" x="74" y="267" width="51" height="49" xoffset="5" yoffset="31" xadvance="60" page="0" chnl="0" />
<char id="99" x="125" y="267" width="50" height="49" xoffset="5" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="97" x="175" y="267" width="50" height="49" xoffset="4" yoffset="31" xadvance="59" page="0" chnl="0" />
<char id="43" x="225" y="267" width="43" height="44" xoffset="4" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="58" x="268" y="267" width="12" height="42" xoffset="6" yoffset="38" xadvance="23" page="0" chnl="0" />
<char id="42" x="280" y="267" width="33" height="35" xoffset="5" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="94" x="313" y="267" width="38" height="33" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="61" x="351" y="267" width="43" height="28" xoffset="4" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="39" x="394" y="267" width="10" height="28" xoffset="4" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="34" x="404" y="267" width="27" height="28" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="44" x="431" y="267" width="12" height="27" xoffset="5" yoffset="64" xadvance="21" page="0" chnl="0" />
<char id="96" x="443" y="267" width="27" height="18" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="46" x="470" y="267" width="12" height="16" xoffset="5" yoffset="64" xadvance="21" page="0" chnl="0" />
<char id="126" x="482" y="267" width="42" height="14" xoffset="4" yoffset="41" xadvance="50" page="0" chnl="0" />
<char id="45" x="524" y="267" width="24" height="11" xoffset="2" yoffset="48" xadvance="28" page="0" chnl="0" />
<char id="95" x="548" y="267" width="54" height="10" xoffset="0" yoffset="80" xadvance="54" page="0" chnl="0" />
</chars>
</font>
