<?xml version="1.0"?>
<font>
<info face="14" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="90" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font14.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="23" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="48" height="69" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="106" x="48" y="0" width="26" height="66" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="124" x="74" y="0" width="5" height="64" xoffset="7" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="81" x="79" y="0" width="59" height="64" xoffset="4" yoffset="15" xadvance="66" page="0" chnl="0" />
<char id="41" x="138" y="0" width="15" height="64" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="40" x="153" y="0" width="15" height="64" xoffset="6" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="125" x="168" y="0" width="16" height="62" xoffset="5" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="123" x="184" y="0" width="16" height="62" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="93" x="200" y="0" width="13" height="62" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="91" x="213" y="0" width="13" height="62" xoffset="7" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="92" x="226" y="0" width="45" height="59" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="47" x="271" y="0" width="44" height="59" xoffset="-3" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="102" x="315" y="0" width="25" height="58" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="108" x="340" y="0" width="11" height="57" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="107" x="351" y="0" width="46" height="57" xoffset="4" yoffset="11" xadvance="49" page="0" chnl="0" />
<char id="104" x="397" y="0" width="44" height="57" xoffset="4" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="100" x="441" y="0" width="43" height="57" xoffset="4" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="98" x="0" y="69" width="43" height="57" xoffset="4" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="64" x="43" y="69" width="48" height="56" xoffset="4" yoffset="21" xadvance="55" page="0" chnl="0" />
<char id="116" x="91" y="69" width="28" height="55" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="105" x="119" y="69" width="11" height="55" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="121" x="130" y="69" width="49" height="54" xoffset="0" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="113" x="179" y="69" width="44" height="53" xoffset="4" yoffset="26" xadvance="52" page="0" chnl="0" />
<char id="112" x="223" y="69" width="44" height="53" xoffset="4" yoffset="26" xadvance="52" page="0" chnl="0" />
<char id="103" x="267" y="69" width="44" height="53" xoffset="4" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="90" x="311" y="69" width="52" height="53" xoffset="3" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="89" x="363" y="69" width="59" height="53" xoffset="0" yoffset="15" xadvance="59" page="0" chnl="0" />
<char id="88" x="422" y="69" width="66" height="53" xoffset="0" yoffset="15" xadvance="66" page="0" chnl="0" />
<char id="87" x="0" y="126" width="87" height="53" xoffset="0" yoffset="15" xadvance="87" page="0" chnl="0" />
<char id="86" x="87" y="126" width="67" height="53" xoffset="0" yoffset="15" xadvance="67" page="0" chnl="0" />
<char id="85" x="154" y="126" width="56" height="53" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="84" x="210" y="126" width="49" height="53" xoffset="1" yoffset="15" xadvance="50" page="0" chnl="0" />
<char id="83" x="259" y="126" width="53" height="53" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="0" />
<char id="82" x="312" y="126" width="58" height="53" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="80" x="370" y="126" width="54" height="53" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="0" />
<char id="79" x="424" y="126" width="59" height="53" xoffset="4" yoffset="15" xadvance="66" page="0" chnl="0" />
<char id="78" x="0" y="179" width="56" height="53" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="77" x="56" y="179" width="60" height="53" xoffset="4" yoffset="15" xadvance="67" page="0" chnl="0" />
<char id="76" x="116" y="179" width="49" height="53" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="75" x="165" y="179" width="60" height="53" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="74" x="225" y="179" width="45" height="53" xoffset="1" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="73" x="270" y="179" width="11" height="53" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="72" x="281" y="179" width="50" height="53" xoffset="4" yoffset="15" xadvance="58" page="0" chnl="0" />
<char id="71" x="331" y="179" width="56" height="53" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="70" x="387" y="179" width="48" height="53" xoffset="4" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="69" x="435" y="179" width="49" height="53" xoffset="4" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="68" x="0" y="232" width="59" height="53" xoffset="4" yoffset="15" xadvance="66" page="0" chnl="0" />
<char id="67" x="59" y="232" width="57" height="53" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="66" x="116" y="232" width="56" height="53" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="65" x="172" y="232" width="67" height="53" xoffset="0" yoffset="15" xadvance="67" page="0" chnl="0" />
<char id="63" x="239" y="232" width="43" height="53" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="57" x="282" y="232" width="55" height="53" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="56" x="337" y="232" width="54" height="53" xoffset="4" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="55" x="391" y="232" width="50" height="53" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="54" x="441" y="232" width="56" height="53" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="53" x="0" y="285" width="51" height="53" xoffset="4" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="52" x="51" y="285" width="51" height="53" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="51" x="102" y="285" width="50" height="53" xoffset="3" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="50" x="152" y="285" width="51" height="53" xoffset="3" yoffset="15" xadvance="58" page="0" chnl="0" />
<char id="49" x="203" y="285" width="21" height="53" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="48" x="224" y="285" width="56" height="53" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="0" />
<char id="38" x="280" y="285" width="53" height="53" xoffset="3" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="37" x="333" y="285" width="68" height="53" xoffset="4" yoffset="15" xadvance="75" page="0" chnl="0" />
<char id="35" x="401" y="285" width="47" height="53" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="33" x="448" y="285" width="11" height="53" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="36" x="459" y="285" width="43" height="52" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="59" x="0" y="338" width="10" height="45" xoffset="5" yoffset="32" xadvance="20" page="0" chnl="0" />
<char id="62" x="10" y="338" width="36" height="44" xoffset="4" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="60" x="46" y="338" width="36" height="44" xoffset="4" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="122" x="82" y="338" width="39" height="42" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="120" x="121" y="338" width="54" height="42" xoffset="0" yoffset="26" xadvance="53" page="0" chnl="0" />
<char id="119" x="175" y="338" width="69" height="42" xoffset="0" yoffset="26" xadvance="69" page="0" chnl="0" />
<char id="118" x="244" y="338" width="50" height="42" xoffset="0" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="117" x="294" y="338" width="42" height="42" xoffset="4" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="115" x="336" y="338" width="44" height="42" xoffset="2" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="114" x="380" y="338" width="26" height="42" xoffset="4" yoffset="26" xadvance="30" page="0" chnl="0" />
<char id="111" x="406" y="338" width="44" height="42" xoffset="4" yoffset="26" xadvance="52" page="0" chnl="0" />
<char id="110" x="450" y="338" width="44" height="42" xoffset="4" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="109" x="0" y="383" width="64" height="42" xoffset="4" yoffset="26" xadvance="72" page="0" chnl="0" />
<char id="101" x="64" y="383" width="44" height="42" xoffset="4" yoffset="26" xadvance="52" page="0" chnl="0" />
<char id="99" x="108" y="383" width="43" height="42" xoffset="4" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="97" x="151" y="383" width="44" height="42" xoffset="3" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="43" x="195" y="383" width="36" height="38" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="58" x="231" y="383" width="10" height="36" xoffset="5" yoffset="32" xadvance="20" page="0" chnl="0" />
<char id="42" x="241" y="383" width="30" height="30" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="94" x="271" y="383" width="32" height="28" xoffset="4" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="61" x="303" y="383" width="36" height="24" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" />
<char id="39" x="339" y="383" width="8" height="24" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="34" x="347" y="383" width="22" height="24" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="44" x="369" y="383" width="10" height="22" xoffset="5" yoffset="55" xadvance="18" page="0" chnl="0" />
<char id="96" x="379" y="383" width="24" height="15" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="46" x="403" y="383" width="10" height="13" xoffset="4" yoffset="55" xadvance="18" page="0" chnl="0" />
<char id="126" x="413" y="383" width="36" height="11" xoffset="4" yoffset="35" xadvance="43" page="0" chnl="0" />
<char id="45" x="449" y="383" width="21" height="9" xoffset="2" yoffset="41" xadvance="24" page="0" chnl="0" />
<char id="95" x="0" y="425" width="47" height="8" xoffset="0" yoffset="68" xadvance="46" page="0" chnl="0" />
</chars>
</font>
