<?xml version="1.0"?>
<font>
<info face="15" size="56" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="72" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="53" xadvance="18" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="38" height="55" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="106" x="38" y="0" width="20" height="53" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="81" x="58" y="0" width="46" height="51" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="124" x="104" y="0" width="4" height="50" xoffset="6" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="41" x="108" y="0" width="12" height="50" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="40" x="120" y="0" width="12" height="50" xoffset="5" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="125" x="132" y="0" width="13" height="49" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="123" x="145" y="0" width="13" height="49" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="93" x="158" y="0" width="10" height="49" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="91" x="168" y="0" width="10" height="49" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="102" x="178" y="0" width="20" height="46" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="92" x="198" y="0" width="36" height="46" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="47" x="234" y="0" width="36" height="46" xoffset="-3" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="108" x="270" y="0" width="9" height="45" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="107" x="279" y="0" width="36" height="45" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="104" x="315" y="0" width="34" height="45" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="100" x="349" y="0" width="34" height="45" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="98" x="383" y="0" width="34" height="45" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="105" x="417" y="0" width="9" height="44" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="64" x="426" y="0" width="37" height="44" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="116" x="463" y="0" width="22" height="43" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="121" x="0" y="55" width="39" height="42" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="113" x="39" y="55" width="35" height="42" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="112" x="74" y="55" width="35" height="42" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="103" x="109" y="55" width="35" height="42" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="90" x="144" y="55" width="41" height="42" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="89" x="185" y="55" width="47" height="42" xoffset="-1" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="88" x="232" y="55" width="52" height="42" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="87" x="284" y="55" width="68" height="42" xoffset="0" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="86" x="352" y="55" width="52" height="42" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="85" x="404" y="55" width="44" height="42" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="84" x="448" y="55" width="39" height="42" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="83" x="0" y="97" width="42" height="42" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="82" x="42" y="97" width="46" height="42" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="80" x="88" y="97" width="42" height="42" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="79" x="130" y="97" width="46" height="42" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="78" x="176" y="97" width="44" height="42" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="77" x="220" y="97" width="47" height="42" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="76" x="267" y="97" width="38" height="42" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="75" x="305" y="97" width="47" height="42" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="74" x="352" y="97" width="36" height="42" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="73" x="388" y="97" width="9" height="42" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="72" x="397" y="97" width="40" height="42" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="71" x="437" y="97" width="44" height="42" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="70" x="0" y="139" width="38" height="42" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="69" x="38" y="139" width="39" height="42" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="68" x="77" y="139" width="46" height="42" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="67" x="123" y="139" width="45" height="42" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="66" x="168" y="139" width="44" height="42" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="65" x="212" y="139" width="52" height="42" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="63" x="264" y="139" width="34" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="57" x="298" y="139" width="43" height="42" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="56" x="341" y="139" width="43" height="42" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="55" x="384" y="139" width="40" height="42" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="54" x="424" y="139" width="44" height="42" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="53" x="468" y="139" width="40" height="42" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="52" x="0" y="181" width="40" height="42" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="51" x="40" y="181" width="39" height="42" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="50" x="79" y="181" width="40" height="42" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="49" x="119" y="181" width="17" height="42" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="48" x="136" y="181" width="44" height="42" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="38" x="180" y="181" width="41" height="42" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="37" x="221" y="181" width="53" height="42" xoffset="3" yoffset="12" xadvance="59" page="0" chnl="0" />
<char id="35" x="274" y="181" width="37" height="42" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="33" x="311" y="181" width="9" height="42" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="36" x="320" y="181" width="33" height="41" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="59" x="353" y="181" width="8" height="36" xoffset="4" yoffset="25" xadvance="15" page="0" chnl="0" />
<char id="62" x="361" y="181" width="29" height="35" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="60" x="390" y="181" width="29" height="35" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="122" x="419" y="181" width="31" height="34" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="120" x="450" y="181" width="42" height="33" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="119" x="0" y="223" width="54" height="33" xoffset="0" yoffset="21" xadvance="54" page="0" chnl="0" />
<char id="118" x="54" y="223" width="39" height="33" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="117" x="93" y="223" width="34" height="33" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="115" x="127" y="223" width="35" height="33" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="114" x="162" y="223" width="21" height="33" xoffset="3" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="111" x="183" y="223" width="35" height="33" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="110" x="218" y="223" width="34" height="33" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="109" x="252" y="223" width="51" height="33" xoffset="3" yoffset="21" xadvance="56" page="0" chnl="0" />
<char id="101" x="303" y="223" width="35" height="33" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="99" x="338" y="223" width="34" height="33" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="97" x="372" y="223" width="34" height="33" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="58" x="406" y="223" width="8" height="29" xoffset="4" yoffset="25" xadvance="15" page="0" chnl="0" />
<char id="43" x="414" y="223" width="28" height="29" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="42" x="442" y="223" width="22" height="24" xoffset="4" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="94" x="464" y="223" width="25" height="22" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="61" x="0" y="256" width="29" height="19" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="39" x="29" y="256" width="7" height="19" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="34" x="36" y="256" width="18" height="19" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="44" x="54" y="256" width="8" height="18" xoffset="4" yoffset="43" xadvance="14" page="0" chnl="0" />
<char id="96" x="62" y="256" width="19" height="12" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="46" x="81" y="256" width="8" height="11" xoffset="3" yoffset="43" xadvance="14" page="0" chnl="0" />
<char id="126" x="89" y="256" width="28" height="9" xoffset="3" yoffset="28" xadvance="34" page="0" chnl="0" />
<char id="95" x="117" y="256" width="37" height="7" xoffset="0" yoffset="54" xadvance="36" page="0" chnl="0" />
<char id="45" x="154" y="256" width="17" height="7" xoffset="1" yoffset="33" xadvance="19" page="0" chnl="0" />
</chars>
</font>
