<?xml version="1.0"?>
<font>
<info face="13" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="61" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="15" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="32" height="47" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="106" x="32" y="0" width="17" height="46" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="124" x="49" y="0" width="4" height="43" xoffset="5" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="81" x="53" y="0" width="38" height="43" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="41" x="91" y="0" width="11" height="43" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="40" x="102" y="0" width="11" height="43" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="125" x="113" y="0" width="12" height="42" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="123" x="125" y="0" width="12" height="42" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="93" x="137" y="0" width="9" height="42" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="91" x="146" y="0" width="9" height="42" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="92" x="155" y="0" width="30" height="40" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="47" x="185" y="0" width="30" height="40" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="108" x="215" y="0" width="7" height="39" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="107" x="222" y="0" width="30" height="39" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="104" x="252" y="0" width="28" height="39" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="102" x="280" y="0" width="16" height="39" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="100" x="296" y="0" width="28" height="39" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="98" x="324" y="0" width="28" height="39" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="116" x="352" y="0" width="18" height="38" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="105" x="370" y="0" width="7" height="38" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="64" x="377" y="0" width="32" height="38" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="121" x="409" y="0" width="33" height="37" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="103" x="442" y="0" width="29" height="37" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="113" x="471" y="0" width="29" height="36" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="112" x="0" y="47" width="29" height="36" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="90" x="29" y="47" width="35" height="36" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="89" x="64" y="47" width="39" height="36" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="88" x="103" y="47" width="45" height="36" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="87" x="148" y="47" width="58" height="36" xoffset="0" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="86" x="206" y="47" width="45" height="36" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="85" x="251" y="47" width="36" height="36" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="84" x="287" y="47" width="33" height="36" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="83" x="320" y="47" width="35" height="36" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="82" x="355" y="47" width="39" height="36" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="80" x="394" y="47" width="35" height="36" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="79" x="429" y="47" width="38" height="36" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="78" x="467" y="47" width="36" height="36" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="77" x="0" y="83" width="40" height="36" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="76" x="40" y="83" width="32" height="36" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="75" x="72" y="83" width="40" height="36" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="74" x="112" y="83" width="30" height="36" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="73" x="142" y="83" width="7" height="36" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="72" x="149" y="83" width="33" height="36" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="71" x="182" y="83" width="37" height="36" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="70" x="219" y="83" width="32" height="36" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="69" x="251" y="83" width="33" height="36" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="68" x="284" y="83" width="39" height="36" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="67" x="323" y="83" width="38" height="36" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="66" x="361" y="83" width="37" height="36" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="65" x="398" y="83" width="45" height="36" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="63" x="443" y="83" width="28" height="36" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="57" x="471" y="83" width="37" height="36" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="56" x="0" y="119" width="36" height="36" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="55" x="36" y="119" width="34" height="36" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="54" x="70" y="119" width="36" height="36" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="53" x="106" y="119" width="33" height="36" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="52" x="139" y="119" width="34" height="36" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="51" x="173" y="119" width="33" height="36" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="50" x="206" y="119" width="34" height="36" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="49" x="240" y="119" width="14" height="36" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="48" x="254" y="119" width="37" height="36" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="38" x="291" y="119" width="36" height="36" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="37" x="327" y="119" width="46" height="36" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="36" x="373" y="119" width="29" height="36" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="35" x="402" y="119" width="33" height="36" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="33" x="435" y="119" width="7" height="36" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="59" x="442" y="119" width="7" height="31" xoffset="4" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="62" x="449" y="119" width="25" height="30" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="60" x="474" y="119" width="25" height="30" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="122" x="0" y="155" width="27" height="29" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="120" x="27" y="155" width="36" height="29" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="119" x="63" y="155" width="47" height="29" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="118" x="110" y="155" width="34" height="29" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="117" x="144" y="155" width="28" height="29" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="115" x="172" y="155" width="29" height="29" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="114" x="201" y="155" width="17" height="29" xoffset="3" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="111" x="218" y="155" width="29" height="29" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="110" x="247" y="155" width="28" height="29" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="109" x="275" y="155" width="43" height="29" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="0" />
<char id="101" x="318" y="155" width="29" height="29" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="99" x="347" y="155" width="29" height="29" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="97" x="376" y="155" width="29" height="29" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="43" x="405" y="155" width="24" height="26" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="58" x="429" y="155" width="7" height="25" xoffset="3" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="42" x="436" y="155" width="20" height="21" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="94" x="456" y="155" width="22" height="19" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="61" x="478" y="155" width="25" height="17" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="39" x="503" y="155" width="6" height="17" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="34" x="0" y="184" width="16" height="17" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="44" x="16" y="184" width="7" height="16" xoffset="3" yoffset="36" xadvance="12" page="0" chnl="0" />
<char id="96" x="23" y="184" width="16" height="10" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="46" x="39" y="184" width="7" height="10" xoffset="3" yoffset="36" xadvance="12" page="0" chnl="0" />
<char id="126" x="46" y="184" width="25" height="8" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="45" x="71" y="184" width="15" height="7" xoffset="1" yoffset="27" xadvance="16" page="0" chnl="0" />
<char id="95" x="86" y="184" width="32" height="6" xoffset="0" yoffset="45" xadvance="31" page="0" chnl="0" />
</chars>
</font>
