<?xml version="1.0"?>
<font>
<info face="15" size="42" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="40" xadvance="14" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="29" height="41" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="106" x="29" y="0" width="16" height="40" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="81" x="45" y="0" width="35" height="38" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="125" x="80" y="0" width="10" height="37" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="124" x="90" y="0" width="3" height="37" xoffset="5" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="123" x="93" y="0" width="10" height="37" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="93" x="103" y="0" width="7" height="37" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="91" x="110" y="0" width="7" height="37" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="41" x="117" y="0" width="9" height="37" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="40" x="126" y="0" width="9" height="37" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="108" x="135" y="0" width="7" height="34" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="107" x="142" y="0" width="27" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="104" x="169" y="0" width="25" height="34" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="102" x="194" y="0" width="15" height="34" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="100" x="209" y="0" width="26" height="34" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="98" x="235" y="0" width="25" height="34" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="92" x="260" y="0" width="27" height="34" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="47" x="287" y="0" width="27" height="34" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="105" x="314" y="0" width="7" height="33" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="121" x="321" y="0" width="29" height="32" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="116" x="350" y="0" width="17" height="32" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="113" x="367" y="0" width="27" height="32" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="112" x="394" y="0" width="26" height="32" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="103" x="420" y="0" width="26" height="32" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="64" x="446" y="0" width="29" height="32" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="90" x="475" y="0" width="32" height="31" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="89" x="0" y="41" width="35" height="31" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="88" x="35" y="41" width="39" height="31" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="87" x="74" y="41" width="51" height="31" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="86" x="125" y="41" width="40" height="31" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="85" x="165" y="41" width="33" height="31" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="84" x="198" y="41" width="29" height="31" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="83" x="227" y="41" width="31" height="31" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="82" x="258" y="41" width="35" height="31" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="80" x="293" y="41" width="31" height="31" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="79" x="324" y="41" width="35" height="31" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="78" x="359" y="41" width="33" height="31" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="77" x="392" y="41" width="35" height="31" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="76" x="427" y="41" width="29" height="31" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="75" x="456" y="41" width="36" height="31" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="74" x="0" y="72" width="27" height="31" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="73" x="27" y="72" width="7" height="31" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="72" x="34" y="72" width="29" height="31" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="71" x="63" y="72" width="33" height="31" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="70" x="96" y="72" width="29" height="31" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="69" x="125" y="72" width="30" height="31" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="68" x="155" y="72" width="35" height="31" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="67" x="190" y="72" width="34" height="31" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="66" x="224" y="72" width="34" height="31" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="65" x="258" y="72" width="40" height="31" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="63" x="298" y="72" width="26" height="31" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="57" x="324" y="72" width="33" height="31" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="56" x="357" y="72" width="33" height="31" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="55" x="390" y="72" width="30" height="31" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="54" x="420" y="72" width="33" height="31" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="53" x="453" y="72" width="30" height="31" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="52" x="0" y="103" width="31" height="31" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="51" x="31" y="103" width="30" height="31" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="50" x="61" y="103" width="30" height="31" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="49" x="91" y="103" width="13" height="31" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="48" x="104" y="103" width="34" height="31" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="38" x="138" y="103" width="31" height="31" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="37" x="169" y="103" width="38" height="31" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="36" x="207" y="103" width="25" height="31" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="35" x="232" y="103" width="29" height="31" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="33" x="261" y="103" width="7" height="31" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="59" x="268" y="103" width="7" height="27" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="62" x="275" y="103" width="22" height="26" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="60" x="297" y="103" width="22" height="26" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="122" x="319" y="103" width="24" height="25" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="120" x="343" y="103" width="32" height="25" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="119" x="375" y="103" width="41" height="25" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="118" x="416" y="103" width="30" height="25" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="117" x="446" y="103" width="26" height="25" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="115" x="472" y="103" width="27" height="25" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="114" x="0" y="134" width="16" height="25" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="111" x="16" y="134" width="27" height="25" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="110" x="43" y="134" width="25" height="25" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="109" x="68" y="134" width="38" height="25" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="101" x="106" y="134" width="27" height="25" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="99" x="133" y="134" width="26" height="25" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="97" x="159" y="134" width="26" height="25" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="43" x="185" y="134" width="21" height="22" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="58" x="206" y="134" width="6" height="21" xoffset="3" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="42" x="212" y="134" width="17" height="17" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="94" x="229" y="134" width="20" height="16" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="61" x="249" y="134" width="22" height="14" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="44" x="271" y="134" width="6" height="14" xoffset="3" yoffset="33" xadvance="11" page="0" chnl="0" />
<char id="39" x="277" y="134" width="6" height="14" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="34" x="283" y="134" width="14" height="14" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="96" x="297" y="134" width="15" height="9" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="46" x="312" y="134" width="6" height="8" xoffset="3" yoffset="33" xadvance="11" page="0" chnl="0" />
<char id="126" x="318" y="134" width="22" height="6" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="95" x="340" y="134" width="28" height="5" xoffset="0" yoffset="41" xadvance="27" page="0" chnl="0" />
<char id="45" x="368" y="134" width="13" height="5" xoffset="1" yoffset="25" xadvance="14" page="0" chnl="0" />
</chars>
</font>
