<?xml version="1.0"?>
<font>
<info face="13" size="36" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="46" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="12" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="25" height="35" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="106" x="25" y="0" width="14" height="34" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="81" x="39" y="0" width="30" height="33" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="124" x="69" y="0" width="3" height="32" xoffset="4" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="41" x="72" y="0" width="8" height="32" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="40" x="80" y="0" width="8" height="32" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="125" x="88" y="0" width="9" height="31" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="123" x="97" y="0" width="9" height="31" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="93" x="106" y="0" width="6" height="31" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="91" x="112" y="0" width="6" height="31" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="92" x="118" y="0" width="23" height="30" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="47" x="141" y="0" width="23" height="30" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="108" x="164" y="0" width="6" height="29" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="107" x="170" y="0" width="24" height="29" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="104" x="194" y="0" width="22" height="29" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="103" x="216" y="0" width="22" height="29" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="102" x="238" y="0" width="14" height="29" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="100" x="0" y="35" width="22" height="29" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="98" x="22" y="35" width="22" height="29" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="116" x="44" y="35" width="15" height="28" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="113" x="59" y="35" width="23" height="28" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="112" x="82" y="35" width="23" height="28" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="105" x="105" y="35" width="6" height="28" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="64" x="111" y="35" width="24" height="28" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="121" x="135" y="35" width="25" height="27" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="90" x="160" y="35" width="27" height="27" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="89" x="187" y="35" width="30" height="27" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="88" x="217" y="35" width="34" height="27" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="87" x="0" y="64" width="44" height="27" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="86" x="44" y="64" width="34" height="27" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="85" x="78" y="64" width="28" height="27" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="84" x="106" y="64" width="26" height="27" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="83" x="132" y="64" width="27" height="27" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="82" x="159" y="64" width="30" height="27" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="80" x="189" y="64" width="27" height="27" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="79" x="216" y="64" width="30" height="27" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="78" x="0" y="91" width="28" height="27" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="77" x="28" y="91" width="31" height="27" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="76" x="59" y="91" width="25" height="27" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="75" x="84" y="91" width="31" height="27" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="74" x="115" y="91" width="23" height="27" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="73" x="138" y="91" width="6" height="27" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="72" x="144" y="91" width="26" height="27" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="71" x="170" y="91" width="29" height="27" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="70" x="199" y="91" width="25" height="27" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="69" x="224" y="91" width="25" height="27" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="68" x="0" y="118" width="30" height="27" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="67" x="30" y="118" width="29" height="27" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="66" x="59" y="118" width="29" height="27" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="65" x="88" y="118" width="34" height="27" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="63" x="122" y="118" width="22" height="27" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="57" x="144" y="118" width="28" height="27" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="56" x="172" y="118" width="28" height="27" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="55" x="200" y="118" width="26" height="27" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="54" x="226" y="118" width="28" height="27" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="53" x="0" y="145" width="26" height="27" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="52" x="26" y="145" width="26" height="27" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="51" x="52" y="145" width="26" height="27" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="50" x="78" y="145" width="26" height="27" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="49" x="104" y="145" width="12" height="27" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="48" x="116" y="145" width="28" height="27" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="38" x="144" y="145" width="27" height="27" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="37" x="171" y="145" width="33" height="27" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="36" x="204" y="145" width="22" height="27" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="35" x="226" y="145" width="24" height="27" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="33" x="0" y="172" width="6" height="27" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="59" x="6" y="172" width="6" height="23" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="122" x="12" y="172" width="21" height="22" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="115" x="33" y="172" width="23" height="22" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="114" x="56" y="172" width="14" height="22" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="111" x="70" y="172" width="23" height="22" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="110" x="93" y="172" width="22" height="22" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="109" x="115" y="172" width="33" height="22" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="101" x="148" y="172" width="23" height="22" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="99" x="171" y="172" width="22" height="22" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="97" x="193" y="172" width="22" height="22" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="62" x="215" y="172" width="19" height="22" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="60" x="234" y="172" width="19" height="22" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="120" x="0" y="199" width="28" height="21" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="119" x="28" y="199" width="35" height="21" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="118" x="63" y="199" width="26" height="21" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="117" x="89" y="199" width="22" height="21" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="43" x="111" y="199" width="19" height="19" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="58" x="130" y="199" width="6" height="18" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="42" x="136" y="199" width="15" height="15" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="94" x="151" y="199" width="17" height="14" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="39" x="168" y="199" width="5" height="13" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="0" />
<char id="34" x="173" y="199" width="12" height="13" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="61" x="185" y="199" width="19" height="12" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="44" x="204" y="199" width="6" height="12" xoffset="2" yoffset="28" xadvance="9" page="0" chnl="0" />
<char id="96" x="210" y="199" width="13" height="8" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="46" x="223" y="199" width="6" height="7" xoffset="2" yoffset="28" xadvance="9" page="0" chnl="0" />
<char id="126" x="229" y="199" width="19" height="6" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="45" x="0" y="220" width="11" height="5" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="95" x="11" y="220" width="24" height="4" xoffset="0" yoffset="35" xadvance="23" page="0" chnl="0" />
</chars>
</font>
