<?xml version="1.0"?>
<font>
<info face="15" size="28" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="35" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="20" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="106" x="20" y="0" width="11" height="27" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="125" x="31" y="0" width="7" height="25" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="124" x="38" y="0" width="3" height="25" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="123" x="41" y="0" width="7" height="25" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="93" x="48" y="0" width="5" height="25" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="91" x="53" y="0" width="5" height="25" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="81" x="58" y="0" width="23" height="25" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="41" x="81" y="0" width="7" height="25" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="40" x="88" y="0" width="7" height="25" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="116" x="95" y="0" width="12" height="23" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="108" x="107" y="0" width="5" height="23" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="107" x="112" y="0" width="19" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="104" x="131" y="0" width="17" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="102" x="148" y="0" width="11" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="100" x="159" y="0" width="17" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="98" x="176" y="0" width="17" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="92" x="193" y="0" width="19" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="47" x="212" y="0" width="19" height="23" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="121" x="231" y="0" width="20" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="113" x="0" y="27" width="18" height="22" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="112" x="18" y="27" width="18" height="22" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="105" x="36" y="27" width="5" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="103" x="41" y="27" width="18" height="22" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="64" x="59" y="27" width="19" height="22" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="90" x="78" y="27" width="21" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="89" x="99" y="27" width="25" height="21" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="88" x="124" y="27" width="27" height="21" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="87" x="151" y="27" width="35" height="21" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="86" x="186" y="27" width="27" height="21" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="85" x="213" y="27" width="22" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="84" x="0" y="49" width="21" height="21" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="83" x="21" y="49" width="22" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="82" x="43" y="49" width="23" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="80" x="66" y="49" width="21" height="21" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="79" x="87" y="49" width="23" height="21" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="78" x="110" y="49" width="22" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="77" x="132" y="49" width="24" height="21" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="76" x="156" y="49" width="20" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="75" x="176" y="49" width="24" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="74" x="200" y="49" width="19" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="73" x="219" y="49" width="5" height="21" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="72" x="224" y="49" width="20" height="21" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="71" x="0" y="70" width="22" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="70" x="22" y="70" width="20" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="69" x="42" y="70" width="20" height="21" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="68" x="62" y="70" width="23" height="21" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="67" x="85" y="70" width="23" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="66" x="108" y="70" width="22" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="65" x="130" y="70" width="27" height="21" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="63" x="157" y="70" width="18" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="57" x="175" y="70" width="23" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="56" x="198" y="70" width="22" height="21" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="55" x="220" y="70" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="54" x="0" y="91" width="22" height="21" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="53" x="22" y="91" width="21" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="52" x="43" y="91" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="51" x="64" y="91" width="20" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="50" x="84" y="91" width="21" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="49" x="105" y="91" width="9" height="21" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="48" x="114" y="91" width="22" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="38" x="136" y="91" width="21" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="37" x="157" y="91" width="28" height="21" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="36" x="185" y="91" width="18" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="35" x="203" y="91" width="19" height="21" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="33" x="222" y="91" width="5" height="21" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="59" x="227" y="91" width="5" height="19" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="122" x="232" y="91" width="16" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="111" x="0" y="112" width="18" height="18" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="110" x="18" y="112" width="17" height="18" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="109" x="35" y="112" width="25" height="18" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="101" x="60" y="112" width="18" height="18" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="99" x="78" y="112" width="18" height="18" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="62" x="96" y="112" width="16" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="60" x="112" y="112" width="16" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="120" x="128" y="112" width="22" height="17" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="119" x="150" y="112" width="28" height="17" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="118" x="178" y="112" width="20" height="17" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="117" x="198" y="112" width="17" height="17" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="115" x="215" y="112" width="19" height="17" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="114" x="234" y="112" width="11" height="17" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="97" x="0" y="130" width="18" height="17" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="43" x="18" y="130" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="58" x="33" y="130" width="5" height="15" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="42" x="38" y="130" width="13" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="94" x="51" y="130" width="14" height="11" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="61" x="65" y="130" width="16" height="10" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="44" x="81" y="130" width="5" height="10" xoffset="2" yoffset="21" xadvance="7" page="0" chnl="0" />
<char id="39" x="86" y="130" width="4" height="10" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="34" x="90" y="130" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="126" x="100" y="130" width="15" height="6" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="96" x="115" y="130" width="11" height="6" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="46" x="126" y="130" width="5" height="6" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="0" />
<char id="95" x="131" y="130" width="19" height="4" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="0" />
<char id="45" x="150" y="130" width="10" height="4" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="0" />
</chars>
</font>
