<?xml version="1.0"?>
<font>
<info face="15" size="112" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="142" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="105" xadvance="35" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="74" height="107" xoffset="5" yoffset="16" xadvance="84" page="0" chnl="0" />
<char id="106" x="74" y="0" width="39" height="105" xoffset="-1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="124" x="113" y="0" width="9" height="99" xoffset="11" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="81" x="122" y="0" width="89" height="99" xoffset="7" yoffset="24" xadvance="103" page="0" chnl="0" />
<char id="41" x="211" y="0" width="23" height="99" xoffset="6" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="40" x="234" y="0" width="23" height="99" xoffset="9" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="125" x="257" y="0" width="26" height="98" xoffset="6" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="123" x="283" y="0" width="26" height="98" xoffset="5" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="93" x="309" y="0" width="20" height="98" xoffset="6" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="91" x="329" y="0" width="20" height="98" xoffset="10" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="92" x="349" y="0" width="70" height="91" xoffset="0" yoffset="24" xadvance="60" page="0" chnl="0" />
<char id="47" x="419" y="0" width="69" height="91" xoffset="-5" yoffset="24" xadvance="60" page="0" chnl="0" />
<char id="102" x="488" y="0" width="36" height="90" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="108" x="524" y="0" width="16" height="89" xoffset="7" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="107" x="540" y="0" width="70" height="89" xoffset="7" yoffset="17" xadvance="76" page="0" chnl="0" />
<char id="104" x="610" y="0" width="66" height="89" xoffset="7" yoffset="17" xadvance="79" page="0" chnl="0" />
<char id="100" x="676" y="0" width="65" height="89" xoffset="7" yoffset="17" xadvance="78" page="0" chnl="0" />
<char id="98" x="741" y="0" width="65" height="89" xoffset="7" yoffset="17" xadvance="78" page="0" chnl="0" />
<char id="64" x="806" y="0" width="73" height="88" xoffset="7" yoffset="32" xadvance="86" page="0" chnl="0" />
<char id="105" x="879" y="0" width="16" height="87" xoffset="7" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="116" x="895" y="0" width="41" height="85" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="37" x="0" y="107" width="105" height="84" xoffset="6" yoffset="23" xadvance="117" page="0" chnl="0" />
<char id="121" x="105" y="107" width="75" height="83" xoffset="1" yoffset="41" xadvance="76" page="0" chnl="0" />
<char id="103" x="180" y="107" width="67" height="83" xoffset="6" yoffset="41" xadvance="79" page="0" chnl="0" />
<char id="113" x="247" y="107" width="67" height="82" xoffset="7" yoffset="41" xadvance="80" page="0" chnl="0" />
<char id="112" x="314" y="107" width="67" height="82" xoffset="7" yoffset="41" xadvance="80" page="0" chnl="0" />
<char id="90" x="381" y="107" width="81" height="82" xoffset="4" yoffset="24" xadvance="89" page="0" chnl="0" />
<char id="89" x="462" y="107" width="91" height="82" xoffset="0" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="88" x="553" y="107" width="101" height="82" xoffset="1" yoffset="24" xadvance="103" page="0" chnl="0" />
<char id="87" x="654" y="107" width="133" height="82" xoffset="1" yoffset="24" xadvance="135" page="0" chnl="0" />
<char id="86" x="787" y="107" width="102" height="82" xoffset="1" yoffset="24" xadvance="103" page="0" chnl="0" />
<char id="85" x="889" y="107" width="85" height="82" xoffset="7" yoffset="24" xadvance="98" page="0" chnl="0" />
<char id="84" x="0" y="191" width="74" height="82" xoffset="2" yoffset="24" xadvance="77" page="0" chnl="0" />
<char id="83" x="74" y="191" width="82" height="82" xoffset="5" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="82" x="156" y="191" width="89" height="82" xoffset="7" yoffset="24" xadvance="97" page="0" chnl="0" />
<char id="80" x="245" y="191" width="82" height="82" xoffset="7" yoffset="24" xadvance="92" page="0" chnl="0" />
<char id="79" x="327" y="191" width="89" height="82" xoffset="7" yoffset="24" xadvance="103" page="0" chnl="0" />
<char id="78" x="416" y="191" width="85" height="82" xoffset="7" yoffset="24" xadvance="97" page="0" chnl="0" />
<char id="77" x="501" y="191" width="91" height="82" xoffset="7" yoffset="24" xadvance="104" page="0" chnl="0" />
<char id="76" x="592" y="191" width="75" height="82" xoffset="7" yoffset="24" xadvance="82" page="0" chnl="0" />
<char id="75" x="667" y="191" width="92" height="82" xoffset="7" yoffset="24" xadvance="99" page="0" chnl="0" />
<char id="74" x="759" y="191" width="69" height="82" xoffset="2" yoffset="24" xadvance="76" page="0" chnl="0" />
<char id="73" x="828" y="191" width="16" height="82" xoffset="7" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="72" x="844" y="191" width="77" height="82" xoffset="7" yoffset="24" xadvance="90" page="0" chnl="0" />
<char id="71" x="921" y="191" width="85" height="82" xoffset="7" yoffset="24" xadvance="98" page="0" chnl="0" />
<char id="70" x="0" y="273" width="74" height="82" xoffset="7" yoffset="24" xadvance="84" page="0" chnl="0" />
<char id="69" x="74" y="273" width="75" height="82" xoffset="7" yoffset="24" xadvance="86" page="0" chnl="0" />
<char id="68" x="149" y="273" width="90" height="82" xoffset="7" yoffset="24" xadvance="103" page="0" chnl="0" />
<char id="67" x="239" y="273" width="88" height="82" xoffset="7" yoffset="24" xadvance="98" page="0" chnl="0" />
<char id="66" x="327" y="273" width="86" height="82" xoffset="7" yoffset="24" xadvance="97" page="0" chnl="0" />
<char id="65" x="413" y="273" width="102" height="82" xoffset="1" yoffset="24" xadvance="103" page="0" chnl="0" />
<char id="63" x="515" y="273" width="65" height="82" xoffset="3" yoffset="24" xadvance="71" page="0" chnl="0" />
<char id="57" x="580" y="273" width="84" height="82" xoffset="6" yoffset="24" xadvance="97" page="0" chnl="0" />
<char id="56" x="664" y="273" width="84" height="82" xoffset="6" yoffset="24" xadvance="95" page="0" chnl="0" />
<char id="55" x="748" y="273" width="78" height="82" xoffset="3" yoffset="24" xadvance="83" page="0" chnl="0" />
<char id="54" x="826" y="273" width="84" height="82" xoffset="7" yoffset="24" xadvance="96" page="0" chnl="0" />
<char id="53" x="910" y="273" width="78" height="82" xoffset="6" yoffset="24" xadvance="89" page="0" chnl="0" />
<char id="52" x="0" y="355" width="78" height="82" xoffset="3" yoffset="24" xadvance="82" page="0" chnl="0" />
<char id="51" x="78" y="355" width="76" height="82" xoffset="6" yoffset="24" xadvance="86" page="0" chnl="0" />
<char id="50" x="154" y="355" width="78" height="82" xoffset="5" yoffset="24" xadvance="89" page="0" chnl="0" />
<char id="49" x="232" y="355" width="32" height="82" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="48" x="264" y="355" width="85" height="82" xoffset="7" yoffset="24" xadvance="98" page="0" chnl="0" />
<char id="38" x="349" y="355" width="81" height="82" xoffset="6" yoffset="24" xadvance="89" page="0" chnl="0" />
<char id="36" x="430" y="355" width="65" height="82" xoffset="4" yoffset="24" xadvance="75" page="0" chnl="0" />
<char id="35" x="495" y="355" width="72" height="82" xoffset="4" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="33" x="567" y="355" width="16" height="82" xoffset="8" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="59" x="583" y="355" width="15" height="71" xoffset="8" yoffset="50" xadvance="30" page="0" chnl="0" />
<char id="62" x="598" y="355" width="56" height="69" xoffset="6" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="60" x="654" y="355" width="56" height="69" xoffset="6" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="122" x="710" y="355" width="61" height="66" xoffset="4" yoffset="40" xadvance="69" page="0" chnl="0" />
<char id="114" x="771" y="355" width="39" height="66" xoffset="7" yoffset="40" xadvance="46" page="0" chnl="0" />
<char id="120" x="810" y="355" width="82" height="65" xoffset="1" yoffset="41" xadvance="83" page="0" chnl="0" />
<char id="119" x="892" y="355" width="106" height="65" xoffset="1" yoffset="41" xadvance="107" page="0" chnl="0" />
<char id="118" x="0" y="437" width="76" height="65" xoffset="1" yoffset="41" xadvance="77" page="0" chnl="0" />
<char id="117" x="76" y="437" width="64" height="65" xoffset="7" yoffset="41" xadvance="77" page="0" chnl="0" />
<char id="115" x="140" y="437" width="67" height="65" xoffset="4" yoffset="41" xadvance="75" page="0" chnl="0" />
<char id="111" x="207" y="437" width="67" height="65" xoffset="7" yoffset="41" xadvance="80" page="0" chnl="0" />
<char id="110" x="274" y="437" width="66" height="65" xoffset="7" yoffset="41" xadvance="79" page="0" chnl="0" />
<char id="109" x="340" y="437" width="99" height="65" xoffset="7" yoffset="41" xadvance="111" page="0" chnl="0" />
<char id="101" x="439" y="437" width="67" height="65" xoffset="7" yoffset="41" xadvance="80" page="0" chnl="0" />
<char id="99" x="506" y="437" width="66" height="65" xoffset="7" yoffset="41" xadvance="76" page="0" chnl="0" />
<char id="97" x="572" y="437" width="67" height="65" xoffset="5" yoffset="41" xadvance="78" page="0" chnl="0" />
<char id="43" x="639" y="437" width="55" height="59" xoffset="6" yoffset="34" xadvance="67" page="0" chnl="0" />
<char id="58" x="694" y="437" width="15" height="56" xoffset="8" yoffset="50" xadvance="30" page="0" chnl="0" />
<char id="42" x="709" y="437" width="45" height="46" xoffset="6" yoffset="24" xadvance="56" page="0" chnl="0" />
<char id="94" x="754" y="437" width="49" height="43" xoffset="6" yoffset="24" xadvance="61" page="0" chnl="0" />
<char id="61" x="803" y="437" width="56" height="38" xoffset="6" yoffset="44" xadvance="67" page="0" chnl="0" />
<char id="39" x="859" y="437" width="12" height="38" xoffset="6" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="34" x="871" y="437" width="34" height="38" xoffset="6" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="44" x="905" y="437" width="15" height="36" xoffset="7" yoffset="85" xadvance="28" page="0" chnl="0" />
<char id="96" x="920" y="437" width="36" height="23" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="46" x="956" y="437" width="15" height="21" xoffset="7" yoffset="85" xadvance="27" page="0" chnl="0" />
<char id="126" x="0" y="502" width="55" height="18" xoffset="6" yoffset="54" xadvance="67" page="0" chnl="0" />
<char id="45" x="55" y="502" width="32" height="15" xoffset="3" yoffset="63" xadvance="37" page="0" chnl="0" />
<char id="95" x="87" y="502" width="72" height="13" xoffset="0" yoffset="106" xadvance="72" page="0" chnl="0" />
</chars>
</font>
