<?xml version="1.0"?>
<font>
<info face="13" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="122" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="90" xadvance="30" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="64" height="93" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="0" />
<char id="106" x="64" y="0" width="33" height="90" xoffset="-1" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="81" x="97" y="0" width="77" height="86" xoffset="6" yoffset="20" xadvance="88" page="0" chnl="0" />
<char id="125" x="174" y="0" width="22" height="85" xoffset="6" yoffset="13" xadvance="32" page="0" chnl="0" />
<char id="124" x="196" y="0" width="8" height="85" xoffset="9" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="123" x="204" y="0" width="22" height="85" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="0" />
<char id="93" x="226" y="0" width="17" height="85" xoffset="6" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="91" x="243" y="0" width="17" height="85" xoffset="9" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="41" x="260" y="0" width="20" height="85" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="0" />
<char id="40" x="280" y="0" width="20" height="85" xoffset="7" yoffset="13" xadvance="32" page="0" chnl="0" />
<char id="102" x="300" y="0" width="31" height="78" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="92" x="331" y="0" width="60" height="78" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="0" />
<char id="47" x="391" y="0" width="59" height="78" xoffset="-4" yoffset="20" xadvance="52" page="0" chnl="0" />
<char id="108" x="450" y="0" width="14" height="77" xoffset="6" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="107" x="464" y="0" width="60" height="77" xoffset="6" yoffset="14" xadvance="66" page="0" chnl="0" />
<char id="104" x="524" y="0" width="57" height="77" xoffset="6" yoffset="14" xadvance="68" page="0" chnl="0" />
<char id="100" x="581" y="0" width="56" height="77" xoffset="6" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="98" x="637" y="0" width="56" height="77" xoffset="6" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="64" x="693" y="0" width="62" height="76" xoffset="6" yoffset="27" xadvance="74" page="0" chnl="0" />
<char id="105" x="755" y="0" width="14" height="75" xoffset="6" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="116" x="769" y="0" width="35" height="74" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="121" x="804" y="0" width="64" height="72" xoffset="1" yoffset="34" xadvance="65" page="0" chnl="0" />
<char id="113" x="868" y="0" width="58" height="72" xoffset="6" yoffset="34" xadvance="69" page="0" chnl="0" />
<char id="112" x="926" y="0" width="58" height="72" xoffset="6" yoffset="34" xadvance="69" page="0" chnl="0" />
<char id="103" x="0" y="93" width="58" height="72" xoffset="5" yoffset="34" xadvance="68" page="0" chnl="0" />
<char id="90" x="58" y="93" width="69" height="71" xoffset="4" yoffset="20" xadvance="76" page="0" chnl="0" />
<char id="89" x="127" y="93" width="78" height="71" xoffset="0" yoffset="20" xadvance="78" page="0" chnl="0" />
<char id="88" x="205" y="93" width="87" height="71" xoffset="1" yoffset="20" xadvance="88" page="0" chnl="0" />
<char id="87" x="292" y="93" width="114" height="71" xoffset="1" yoffset="20" xadvance="116" page="0" chnl="0" />
<char id="86" x="406" y="93" width="87" height="71" xoffset="1" yoffset="20" xadvance="89" page="0" chnl="0" />
<char id="85" x="493" y="93" width="73" height="71" xoffset="6" yoffset="20" xadvance="84" page="0" chnl="0" />
<char id="84" x="566" y="93" width="64" height="71" xoffset="1" yoffset="20" xadvance="66" page="0" chnl="0" />
<char id="83" x="630" y="93" width="70" height="71" xoffset="4" yoffset="20" xadvance="78" page="0" chnl="0" />
<char id="82" x="700" y="93" width="77" height="71" xoffset="6" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="80" x="777" y="93" width="70" height="71" xoffset="6" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="79" x="847" y="93" width="77" height="71" xoffset="6" yoffset="20" xadvance="88" page="0" chnl="0" />
<char id="78" x="924" y="93" width="73" height="71" xoffset="6" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="77" x="0" y="165" width="78" height="71" xoffset="6" yoffset="20" xadvance="89" page="0" chnl="0" />
<char id="76" x="78" y="165" width="64" height="71" xoffset="6" yoffset="20" xadvance="71" page="0" chnl="0" />
<char id="75" x="142" y="165" width="79" height="71" xoffset="6" yoffset="20" xadvance="85" page="0" chnl="0" />
<char id="74" x="221" y="165" width="59" height="71" xoffset="2" yoffset="20" xadvance="66" page="0" chnl="0" />
<char id="73" x="280" y="165" width="14" height="71" xoffset="6" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="72" x="294" y="165" width="66" height="71" xoffset="6" yoffset="20" xadvance="77" page="0" chnl="0" />
<char id="71" x="360" y="165" width="73" height="71" xoffset="6" yoffset="20" xadvance="84" page="0" chnl="0" />
<char id="70" x="433" y="165" width="64" height="71" xoffset="6" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="69" x="497" y="165" width="65" height="71" xoffset="6" yoffset="20" xadvance="74" page="0" chnl="0" />
<char id="68" x="562" y="165" width="77" height="71" xoffset="6" yoffset="20" xadvance="88" page="0" chnl="0" />
<char id="67" x="639" y="165" width="75" height="71" xoffset="6" yoffset="20" xadvance="84" page="0" chnl="0" />
<char id="66" x="714" y="165" width="74" height="71" xoffset="6" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="65" x="788" y="165" width="87" height="71" xoffset="1" yoffset="20" xadvance="89" page="0" chnl="0" />
<char id="63" x="875" y="165" width="56" height="71" xoffset="2" yoffset="20" xadvance="61" page="0" chnl="0" />
<char id="57" x="931" y="165" width="73" height="71" xoffset="5" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="56" x="0" y="236" width="73" height="71" xoffset="5" yoffset="20" xadvance="82" page="0" chnl="0" />
<char id="55" x="73" y="236" width="67" height="71" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="0" />
<char id="54" x="140" y="236" width="73" height="71" xoffset="6" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="53" x="213" y="236" width="67" height="71" xoffset="5" yoffset="20" xadvance="76" page="0" chnl="0" />
<char id="52" x="280" y="236" width="67" height="71" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="0" />
<char id="51" x="347" y="236" width="66" height="71" xoffset="4" yoffset="20" xadvance="74" page="0" chnl="0" />
<char id="50" x="413" y="236" width="67" height="71" xoffset="5" yoffset="20" xadvance="77" page="0" chnl="0" />
<char id="49" x="480" y="236" width="28" height="71" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="48" x="508" y="236" width="73" height="71" xoffset="6" yoffset="20" xadvance="84" page="0" chnl="0" />
<char id="38" x="581" y="236" width="70" height="71" xoffset="5" yoffset="20" xadvance="76" page="0" chnl="0" />
<char id="37" x="651" y="236" width="90" height="71" xoffset="5" yoffset="20" xadvance="100" page="0" chnl="0" />
<char id="36" x="741" y="236" width="56" height="71" xoffset="4" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="35" x="797" y="236" width="62" height="71" xoffset="3" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="33" x="859" y="236" width="14" height="71" xoffset="7" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="59" x="873" y="236" width="13" height="62" xoffset="7" yoffset="42" xadvance="26" page="0" chnl="0" />
<char id="62" x="886" y="236" width="48" height="59" xoffset="5" yoffset="25" xadvance="58" page="0" chnl="0" />
<char id="60" x="934" y="236" width="48" height="59" xoffset="5" yoffset="25" xadvance="58" page="0" chnl="0" />
<char id="122" x="0" y="307" width="52" height="57" xoffset="4" yoffset="34" xadvance="59" page="0" chnl="0" />
<char id="120" x="52" y="307" width="70" height="57" xoffset="1" yoffset="34" xadvance="71" page="0" chnl="0" />
<char id="119" x="122" y="307" width="91" height="57" xoffset="1" yoffset="34" xadvance="92" page="0" chnl="0" />
<char id="118" x="213" y="307" width="65" height="57" xoffset="1" yoffset="34" xadvance="66" page="0" chnl="0" />
<char id="117" x="278" y="307" width="55" height="57" xoffset="6" yoffset="34" xadvance="66" page="0" chnl="0" />
<char id="115" x="333" y="307" width="57" height="57" xoffset="4" yoffset="34" xadvance="64" page="0" chnl="0" />
<char id="114" x="390" y="307" width="34" height="57" xoffset="6" yoffset="34" xadvance="40" page="0" chnl="0" />
<char id="111" x="424" y="307" width="58" height="57" xoffset="6" yoffset="34" xadvance="69" page="0" chnl="0" />
<char id="110" x="482" y="307" width="57" height="57" xoffset="6" yoffset="34" xadvance="68" page="0" chnl="0" />
<char id="109" x="539" y="307" width="85" height="57" xoffset="6" yoffset="34" xadvance="95" page="0" chnl="0" />
<char id="101" x="624" y="307" width="58" height="57" xoffset="6" yoffset="34" xadvance="69" page="0" chnl="0" />
<char id="99" x="682" y="307" width="57" height="57" xoffset="6" yoffset="34" xadvance="65" page="0" chnl="0" />
<char id="97" x="739" y="307" width="58" height="57" xoffset="4" yoffset="34" xadvance="67" page="0" chnl="0" />
<char id="43" x="797" y="307" width="48" height="51" xoffset="5" yoffset="29" xadvance="58" page="0" chnl="0" />
<char id="58" x="845" y="307" width="13" height="49" xoffset="7" yoffset="42" xadvance="26" page="0" chnl="0" />
<char id="42" x="858" y="307" width="38" height="40" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="0" />
<char id="94" x="896" y="307" width="42" height="37" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="0" />
<char id="61" x="938" y="307" width="48" height="34" xoffset="5" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="39" x="986" y="307" width="11" height="33" xoffset="5" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="34" x="0" y="364" width="30" height="33" xoffset="5" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="44" x="30" y="364" width="13" height="32" xoffset="6" yoffset="72" xadvance="24" page="0" chnl="0" />
<char id="96" x="43" y="364" width="31" height="21" xoffset="6" yoffset="13" xadvance="42" page="0" chnl="0" />
<char id="46" x="74" y="364" width="13" height="18" xoffset="6" yoffset="73" xadvance="24" page="0" chnl="0" />
<char id="126" x="87" y="364" width="48" height="16" xoffset="5" yoffset="46" xadvance="58" page="0" chnl="0" />
<char id="45" x="135" y="364" width="28" height="13" xoffset="2" yoffset="54" xadvance="32" page="0" chnl="0" />
<char id="95" x="163" y="364" width="62" height="12" xoffset="0" yoffset="90" xadvance="61" page="0" chnl="0" />
</chars>
</font>
